spring.application.name=coupang

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/coupang
spring.datasource.username=root
spring.datasource.password=0515
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true


spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.root=INFO
logging.level.com.threemeals.delivery=DEBUG

jwt.issuer=dnr2144@gmail.com
jwt.secret_key=3meals

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=fW6A8YsIvjLEgNMvMloV

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.password=fW6A8YsIvjLEgNMvMloV
elasticsearch.encodedApiKey=
elasticsearch.fingerprint=abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890
spring.data.elasticsearch.repositories.enabled=true

