spring.application.name=coupang


#AWS?? ???? ??? ???? ????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

#MYSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/coupang}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:woqkfrmq12}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true


spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.root=INFO
logging.level.com.threemeals.delivery=DEBUG

#oauth Log ?? ?? ???
logging.level.org.springframework.security=DEBUG

jwt.issuer=dnr2144@gmail.com
jwt.secret_key=ZKUGzD8LcHX0AjnCJQ1O6ksU4FqUY4bE6m0404SqpiM=

spring.data.elasticsearch.client.reactive.endpoints=http://localhost:9200


spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=chageme

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.password=chageme
elasticsearch.encodedApiKey=
elasticsearch.fingerprint=abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890
spring.data.elasticsearch.repositories.enabled=true

